<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/darker_gray">

    <EditText
        android:id="@+id/onFocus"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Type the name of the location"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/B_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/onFocus"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="onClick"
        android:text="Search" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/B_supermarkten"
        android:layout_marginTop="4dp"
        tools:context=".MapsActivity"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/B_supermarkten"
        style="@android:style/Widget.Button"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_mcdonalds"
        android:onClick="onClick"
        android:text="Supermarkt"
        android:textSize="8sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/B_cafe"
        style="@android:style/Widget.Button"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="Cafe"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_restaurants"
        style="@android:style/Widget.Button"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_supermarkten"
        android:onClick="onClick"
        android:text="Rest."
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_mcdonalds"
        style="@android:style/Widget.Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_urinoir"
        android:onClick="onClick"
        android:text="Mcdonalds"
        android:textSize="8sp" />


    <Button
        android:id="@+id/B_loo"
        style="@android:style/Widget.Button.Small"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/onFocus"
        android:focusedByDefault="true"
        android:onClick="onClick"
        android:text="Public Toilet"
        android:textSize="8sp" />

    <Button
        android:id="@+id/B_urinoir"
        style="@android:style/Widget.Button.Small"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onFocus"
        android:layout_toEndOf="@+id/B_loo"
        android:onClick="onClick"
        android:text="Urinoirs"
        android:textSize="8sp" />


</RelativeLayout>
